ACCESS_LOG=off
FPM_HOST=php
FPM_PORT=9000
MAGENTO_ROOT=/magento
MAGENTO_RUN_MODE=developer
MFTF_UTILS=0
WITH_XDEBUG=true
DEBUG=false #???
XDEBUG_HOST=localhost #????
UPLOAD_MAX_FILESIZE=64M
#https://github.com/magento/magento-cloud-docker/tree/develop/images/nginx/1.9/etc